{
  "name": "@jgornick/rnw-starter",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.62.2",
    "react-native-web": "0.12.3",
    "typescript": "3.9.5"
  },
  "description": "React Native Web Starter",
  "author": "Joe Gornick <joe@joegornick.com>",
  "license": "MIT",
  "scripts": {
    "debug:remove-node-modules": "find . -type d -name \"node_modules\" -exec rm -rf '{}' +",
    "dev:native": "yarn workspace @jgornick/rnw-starter-native start",
    "dev:web": "yarn workspace @jgornick/rnw-starter-web start",
    "dev:native:content-script": "yarn workspace @jgornick/rnw-starter-native webpack --watch",
    "start:dev": "stmux -w always -e ERROR -m beep,system -- [ \"yarn dev:native\" : \"yarn dev:web\" ]",
    "start:android": "yarn workspace @jgornick/rnw-starter-native start:android",
    "start:ios": "yarn workspace @jgornick/rnw-starter-native start:ios",
    "workflow:all": "run-s start:android start:ios start:dev",
    "workflow:android": "run-s start:android dev:native",
    "workflow:ios": "run-s start:ios dev:native",
    "workflow:web": "run-s dev:web"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-react": "7.10.1",
    "@babel/preset-typescript": "7.10.1",
    "@types/enzyme": "3.10.5",
    "@types/jest": "26.0.0",
    "@types/lodash": "4.14.155",
    "@types/react": "16.9.36",
    "@types/react-native": "0.62.13",
    "babel-jest": "26.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.5.0",
    "jest": "26.0.1",
    "jest-environment-enzyme": "7.1.2",
    "jest-enzyme": "7.1.2",
    "jest-expo-enzyme": "1.0.2",
    "jest-extended": "0.11.5",
    "jsdom": "16.2.2",
    "lerna": "3.22.1",
    "lodash": "4.17.21",
    "npm-run-all": "4.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.62.2",
    "shx": "0.3.2",
    "stmux": "1.8.0",
    "ts-jest": "26.1.0",
    "typescript": "3.9.5"
  }
}
