{
  "name": "@jgornick/rnw-starter",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.62.2"
  },
  "description": "React Native Web Starter",
  "author": "Joe Gornick <joe@joegornick.com>",
  "license": "MIT",
  "scripts": {
    "debug:remove-node-modules": "find . -type d -name \"node_modules\" -exec rm -rf '{}' +",
    "dev:native": "yarn workspace @jgornick/rnw-starter-native start",
    "dev:native:content-script": "yarn workspace @jgornick/rnw-starter-native webpack --watch",
    "start:dev": "stmux -w always -e ERROR -m beep,system -- [ \"yarn dev:native\" ]",
    "start:android": "yarn workspace @jgornick/rnw-starter-native start:android",
    "start:ios": "yarn workspace @jgornick/rnw-starter-native start:ios",
    "workflow:android": "run-s start:android start:dev",
    "workflow:ios": "run-s start:ios start:dev"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@types/enzyme": "3.10.5",
    "@types/jest": "25.1.3",
    "@types/lodash": "4.14.149",
    "@types/react": "16.9.22",
    "@types/react-native": "0.61.16",
    "babel-jest": "25.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.4",
    "jest": "25.1.0",
    "jest-environment-enzyme": "7.1.2",
    "jest-enzyme": "7.1.2",
    "jest-extended": "0.11.5",
    "jsdom": "16.2.0",
    "lerna": "3.20.2",
    "lodash": "4.17.15",
    "npm-run-all": "4.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.62.2",
    "shx": "0.3.2",
    "stmux": "1.8.0",
    "ts-jest": "25.2.1",
    "typescript": "3.8.2"
  }
}
