{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "paths": {
      "@jgornick/rnw-starter-app": [
        "node_modules/@jgornick/rnw-starter-app/src"
      ],
      "@jgornick/rnw-starter-hello-world": [
        "node_modules/@jgornick/rnw-starter-hello-world/src"
      ]
    }
  }
}

