{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "paths": {
      "@jgornick/rnw-starter-app": [
        "./packages/app/src"
      ],
      "@jgornick/rnw-starter-hello-world": [
        "./packages/hello-world/src"
      ],
      "@jgornick/rnw-starter-storybook*": [
        "./packages/storybook/src*"
      ]
    }
  },
  "references": [
    { "path": "./packages/app" },
    { "path": "./packages/hello-world" },
    { "path": "./packages/native" },
    { "path": "./packages/storybook" }
  ]
}

